<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="It&#39;s an IT blog..." />
  <meta name="keyword" content="Bubba,IT  blog,Blog" />
  <link rel="shortcut icon" href="/img/avatar/roguerabbit.jpg" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">


  
  <!-- wave start -->
  <link rel="stylesheet" href="/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  
  <!-- gitalk start -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <link rel="stylesheet" href="/css/gitalk.css" />
  <!-- gitalk end -->
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://yoursite-url/2018/11/23/Salesforce开发教程（二）上/">
  <title>
    
    Salesforce开发教程（二）上 - Welcome you to Bubba&#39;s life
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Enjoy the life</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">Home</a>
          </li>

          

          
          

          
          <li>
            <a href="/about/">About</a>
          </li>
          
          

          
          <li>
            <a href="/archive/">Archives</a>
          </li>
          
          

          
          <li>
            <a href="/categories/">Categories</a>
          </li>
          
          

          
          <li>
            <a href="/tags/">Tags</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('');
      
    }

    
      #signature {/*signature*/
        background-image: url('/undefined');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#Salesforce" title="Salesforce">Salesforce</a>
              
            </div>
            <h1>Salesforce开发教程（二）上</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by Bubba on
              2018-11-23
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">10</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">2.7k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- 不蒜子统计 start -->
            <span class="meta">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            <!-- WordCount end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h1 id="1-开发预览"><a href="#1-开发预览" class="headerlink" title="1 开发预览"></a>1 开发预览</h1><p>&emsp;&emsp;当你刚开始接触Salesforce开发，可能会有一些困惑，之前传统开发过程中遇到的问题（服务器配置、Jar包版本控制、程序驱动的安装等）仿佛都不见了，取而代之的是新鲜的困惑，暂时先不考虑这些；让我们先梳理一下，在Salesforce平台上开发时，当把代码提交给Salesforce的时候，服务器端到底发生了什么事情？<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3VwbG9hZC1pbWFnZXMuamlhbnNodS5pby91cGxvYWRfaW1hZ2VzLzE0OTc1ODA0LTgyNWEyZmZiZmRiNzgwMmY?x-oss-process=image/format,png" alt="Salesforce开发流程示意图"><br>&emsp;&emsp;针对开发人员而言，请仔细观察上图Developer User终端，所有由开发人员编写的代码都将以元数据的形式存储在数据库中，然后等待用户触发执行。这个过程中有两点需要注意：1、开发人员编码后（不管是在Salesforce的Console或者是在本地的IDE），需要及时提交代码由Application Server进行审查代码是否正确；如果是基本语法错误，比如数据类型不对，变量命名重复等，IDE会及时检查并提醒报错；如果是因为表名、字段名称不存在等需要服务器端验证，则需要提交服务器端进行编译验证代码是否正确；还有一种错误就是运行代码的时候报错，比如空指针等，这属于运行时错误；那么在将代码存储在数据库中之前，必须保证代码能够通过服务器验证，否则代码保存失败；2、因为数据库只能存储一份编译后的代码，而在实际项目开发过程中，可能同时会由多个开发人员进行操作，所以如果这时大家都提交代码，则可能会覆盖别人的代码，为了避免这种情况发生，建议大家在提交代码前，先及时同步服务器端最新版本的代码，然后在提交自己的代码。<br>&emsp;&emsp;了解到Salesforce开发时需要将自己的代码Commit到服务器中，大家先别着急写代码；接下来需要知道的是自己编写的代码可以在云平台上实现哪些功能；相对于熟悉的传统开发做比较，一般而言会在MVC层做出符合自己意愿的功能，那么想象一下像Salesforce这种将前后台集成在一块且复杂的框架，也是B/S架构，所以它肯定脱离不了在这三层做出一些功能改变。除了通过代码实现自己的需求（开发），Salesforce还用提供了一种更便捷的方式供我们只需要简单的点击就可以实现功能（配置）。下图展示了Salesforce开发和配置的种类<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC1hZDdkZTdhYWEzMmY0NGFmLnBuZw?x-oss-process=image/format,png" alt="Salesforce开发与配置分类"><br>&emsp;&emsp;先别纠结上图，简单来看呢，在Salesforce平台下进行编程，大部分情况下可以像传统开发一样对MVC层进行自定义修改，包括但不限于扩充数据库表、更改业务逻辑代码、定制自己喜欢的前端代码等，本篇内容会围绕以上涉及的内容一一展开！<br>&emsp;&emsp;接下来请准备好你的开发账号，让我们开始Salesforce开发之旅吧。</p>
<h1 id="2-让我们输出Helloworld"><a href="#2-让我们输出Helloworld" class="headerlink" title="2 让我们输出Helloworld"></a>2 让我们输出Helloworld</h1><h2 id="2-1-登陆Salesforce"><a href="#2-1-登陆Salesforce" class="headerlink" title="2.1 登陆Salesforce"></a>2.1 登陆Salesforce</h2><p>&emsp;&emsp;还记得你注册的账号么？请登陆<a href="https://login.salesforce.com" target="_blank" rel="noopener">开发环境</a>输入你的用户名\密码，点击登陆，如果你看到的是下面这个界面，恭喜你已经拥有了自己的开发环境，尽情在这里施展自己的才华吧，因为本期内容暂不考虑Lightning内容，所以按照以下操作切换至Classic界面<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC01ZTk1MmZlOTczN2MwZjVjLnBuZw?x-oss-process=image/format,png" alt="Salesforce Lightning主页"><br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC0zNTY0ZDA2Y2NmZTcxZDBkLnBuZw?x-oss-process=image/format,png" alt="切换Classic界面"><br>看到以下这个页面就代表一切准备工作都ok了<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC05NTExZTdlMTk1MGUzMjY5LnBuZw?x-oss-process=image/format,png" alt="Classsic界面"></p>
<h2 id="2-2-代码执行"><a href="#2-2-代码执行" class="headerlink" title="2.2 代码执行"></a>2.2 代码执行</h2><p>工具：Salesforce Console<br>示例：输出Helloworld</p>
<h3 id="2-2-1-脚本运行"><a href="#2-2-1-脚本运行" class="headerlink" title="2.2.1 脚本运行"></a>2.2.1 脚本运行</h3><ul>
<li><p>打开SF控制台窗口<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC0xZTA4NjFjZWFlNGFmOWYwLnBuZw?x-oss-process=image/format,png" alt="控制台窗口"></p>
</li>
<li><p>点击Debug选项卡，然后选择异步执行窗口，如下图所示<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC1iOWNlNDlkNjU5NjlmMzMzLnBuZw?x-oss-process=image/format,png" alt=""><br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC1hYmJlMzY1OTcxZDcxYmQ5LnBuZw?x-oss-process=image/format,png" alt=""></p>
</li>
<li><p>输入以下代码</p>
</li>
</ul>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">System</span>.<span class="keyword">debug</span>(<span class="string">'Helloworld!'</span>);</span><br></pre></td></tr></table></figure>
<p>点击执行按钮（疑惑怎么没有预想输出的结果？）</p>
<ul>
<li>找到输出的结果，双击刚刚执行代码的日志<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC0xMDYyM2VmZTYxYWE5MmFhLnBuZw?x-oss-process=image/format,png" alt=""><br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC0wMmVkMWM1Y2I3NjlmOGMwLnBuZw?x-oss-process=image/format,png" alt=""></li>
</ul>
<p>&emsp;&emsp;点击Debug，是为了将上述语句的输出信息，从log日志中筛选出来，ok，到这一步，我们已经写了一行Apex代码，且看到了执行结果。这是在Salesforce平台上执行脚本的方式（类似与Java的本地控制台程序，现在输出的Helloworld和你在自己电脑上控制台输出没什么区别），下面我们来看一下怎样在网页面中显示出来。</p>
<h3 id="2-2-2-静态Page执行"><a href="#2-2-2-静态Page执行" class="headerlink" title="2.2.2 静态Page执行"></a>2.2.2 静态Page执行</h3><ul>
<li><p>新建VisualForce Page，输入Apex Page名称（不支持中文命名）<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC0zODIzNzhiMTIwMjczYWQ1LnBuZw?x-oss-process=image/format,png" alt=""></p>
</li>
<li><p>输入以下代码块</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">apex:page</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">h1</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">apex:page</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在<a href="apex:page">apex:page</a>标签里面，除了可以写Visual page中的标签，也可以写普通Html中的标签</p>
</li>
<li><p>结合上述说的内容，该页面已经存储在服务器端，那么怎么能够运行呢，大家都知道，既然是一个网页，那么url在哪呢?访问vf页面url格式为：</p>
<blockquote>
<p><em>‘Instanceurl/apex/‘</em> + <strong>page name</strong></p>
</blockquote>
</li>
</ul>
<p>Instanceurl为以下格式</p>
<blockquote>
<p><a href="https://xxxx.salesforce.com" target="_blank" rel="noopener">https://xxxx.salesforce.com</a></p>
</blockquote>
<p>那么访问该Helloworld页面的地址就是：</p>
<blockquote>
<p><a href="https://xxxx.salesforce.com/apex/Helloworld" target="_blank" rel="noopener">https://xxxx.salesforce.com/apex/Helloworld</a></p>
</blockquote>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC0zMzI3YzgxZDIzYmNkNmQ0LnBuZw?x-oss-process=image/format,png" alt="Helloworld运行结果"><br>&emsp;&emsp;这是在Classic页面下访问方式，还有一种简便的方式直接点击控制台的预览按钮。<br>如果是在Lightning页面下，需要打开浏览器控制台，执行以下语句就可以看到VF Page了：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$A</span>.<span class="builtin-name">get</span>(<span class="string">"e.force:navigateToURL"</span>).setParams(</span><br><span class="line">    &#123;<span class="string">"url"</span>: <span class="string">"/apex/Helloworld"</span>&#125;).fire();</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;ok，现在我们简单的创建了一个类似于Html的页面，且可以在浏览器中访问，但是细心的你会发现，页面不仅仅有你写的Helloworld，还有Salesforce的模板，可以去掉么？将你的代码稍微修改成下面的样子，重新运行看一下，是不神奇的事情就发生了？</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">apex:page</span> <span class="attr">showHeader</span>=<span class="string">"false"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">h1</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">apex:page</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>提示一下：<br>&emsp;&emsp;如果你打开了<a href="https://salesforce.stackexchange.com/questions/86417/how-to-enable-development-mode-in-developer-account" target="_blank" rel="noopener">开发模式</a>，则直接可以在浏览器端修改调试页面代码<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC1mNGYyMjBhZDRjZjk4OGI3LnBuZw?x-oss-process=image/format,png" alt=""></p>
<p>&emsp;&emsp;刚才演示的是一个静态的页面，那么可以加载出从数据库中取出来的动态元素么？当然可以！Salesforce提供了全局变量和controller两种方式，实现动态的渲染前端页面数据，其中controller包含自定义controller和标准controller，标准controller包含一些标准的方法（保存、删除等）；如果自己需要别的方法就得自定义controller方法或者继承标准controller，这样就能够为前端VF Page提供更多灵活可变的数据和操作，下面看一个页面动态加载数据库数据的例子，</p>
<h3 id="2-2-3-动态Page执行"><a href="#2-2-3-动态Page执行" class="headerlink" title="2.2.3 动态Page执行"></a>2.2.3 动态Page执行</h3><ul>
<li>新建Apex类，打开控制台，新建MyAccountController<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyAccountController</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Account&gt; <span class="title">getMyAccounts</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       List&lt;Account&gt; accList = <span class="keyword">new</span> List&lt;Account&gt;([<span class="keyword">select</span> Id,AccountNumber,Name <span class="keyword">from</span> account <span class="keyword">where</span> OwnerId =:userinfo.getUserId()]);</span><br><span class="line">       <span class="keyword">return</span> accList;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>新建VF页面<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">apex:page</span> <span class="attr">controller</span>=<span class="string">"MyAccountController"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">apex:form</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">apex:pageBlock</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">apex:pageBlockTable</span> <span class="attr">value</span> = <span class="string">"</span></span></span><span class="template-variable">&#123;!myAccounts&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">var</span> = <span class="string">"account"</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">apex:column</span>  <span class="attr">value</span> = <span class="string">"</span></span></span><span class="template-variable">&#123;!account.AccountNumber&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">				<span class="tag">&lt;<span class="name">apex:column</span>  <span class="attr">value</span> = <span class="string">"</span></span></span><span class="template-variable">&#123;!account.Name&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> /&gt;</span>              </span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">apex:pageBlockTable</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">apex:pageBlock</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">apex:form</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">apex:page</span>&gt;</span></span></span><br></pre></td></tr></table></figure></li>
<li>点击预览，查看自己所有的客户<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC1mNTA3YWY4YTdhZmQyNmU3LnBuZw?x-oss-process=image/format,png" alt=""></li>
</ul>
<p>&emsp;&emsp;通过以上例子大家先有一个感性的认识，了解到通过Salesforce的平台，不仅仅可以运行脚本，还可以像传统网站开发一样进行操作；其中Visualforce Page负责了页面显示(View)，Controller负责了业务逻辑处理（Controller），Controller层通过与Salesforce数据库(Model)交互，最终返回用户想要的数据。举了这么多例子，到现在为止，大家还没好好的了解Salesforce开发语言，是时候介绍一下在Salesforce平台下开发的专属语言Apex了。</p>
<h2 id="2-3-Apex"><a href="#2-3-Apex" class="headerlink" title="2.3 Apex"></a>2.3 Apex</h2><p>&emsp;&emsp;Apex的语言是为Force.com量身定做的一门语法上类似Java的强类型面向对象语言，主要可以通过Apex在Force.com上创建Web Service，编辑复杂的商业逻辑和整合多个Force.com的模块等。APEX主要以两种方式执行：其一是以单独脚本的形式，按照用户的需要执行（参考上面脚本执行例子）。其二是以页面访问或者触发器的形式，当一个特定的数据处理事件发生的之前或者之后，与这个事件绑定的Apex代码将会被执行(参考上面页面执行例子)。而且所有Apex代码将会以Metadata的形式存储在Metadata表内。当一段Apex代码被调用的时候，Apex的翻译器（runtime interpreter）将会从Metadata Cache读取编译之后的Apex代码执行，而且能够同时被多个租户共享以提升效率（参考Salesforce开发流程示意图）。      </p>
<h3 id="2-3-1数据类型"><a href="#2-3-1数据类型" class="headerlink" title="2.3.1数据类型"></a>2.3.1数据类型</h3><p>&emsp;&emsp;Apex语言数据类型大体分为三类：<br>&emsp;&emsp;1、基本数据类型，比如整型（Integer）、浮点数(Double、Float、Double)、字符串(String)、ID、布尔值(Boolean)、日期/日期时间(Date\Datetime)等<br>&emsp;&emsp;2、集合类，比如链表（List）、集合（Set）、映射（Map）<br>&emsp;&emsp;3、对象类型，Object包含用户自定义的类、对象、Sobject（Salesforce Object）等<br>&emsp;&emsp;着重描述一下ID类型，ID可以理解为数据记录的在Salesforce数据库中的唯一标识（基于Base-62的15位的区分大小写的字符串，包含0-9数字，a-z小写字母，A-Z大写字母），有时候需要将Salesforce的数据导出到本地进行处理，处理工具可能不区分大小写，所以Salesforce在15位ID后面又加了三位字符后缀，这样18位的字符串是不区分大小写的，更利于区分数据记录。下图直观的展示了ID的具体内容与作用，感兴趣的同学可以多了解一些。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xNDk3NTgwNC1iZWFiNDljMGYzMjI0Y2IzLnBuZw?x-oss-process=image/format,png" alt=""></p>
<h3 id="2-3-2-语法特点"><a href="#2-3-2-语法特点" class="headerlink" title="2.3.2 语法特点"></a>2.3.2 语法特点</h3><p>&emsp;&emsp;和Java语言语法基本一致，略微有些差异：<br>&emsp;&emsp;1、不区分大写，下面这条语句在控制台执行成功。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String S = <span class="string">'Helloworld'</span>;</span><br><span class="line"><span class="keyword">system</span>.<span class="keyword">debug</span>(s);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;2、字符串需要用单引号标识，比如上面定义的S字符串变量。</p>
<h3 id="2-3-3-开发工具"><a href="#2-3-3-开发工具" class="headerlink" title="2.3.3 开发工具"></a>2.3.3 开发工具</h3><p>&emsp;&emsp;除了这个教程中使用的Salesforce自带的控制台工具，还可以使用VSCode、Eclipse、Sublime等工具进行Salesfoce开发。<br>&emsp;&emsp;<a href="https://developer.salesforce.com/tools/extension_vscode" target="_blank" rel="noopener">Salesforce Extensions for VS Code</a><br>&emsp;&emsp;<a href="https://developer.salesforce.com/docs/atlas.en-us.eclipse.meta/eclipse/ide_install.htm" target="_blank" rel="noopener">Eclipse Install Force.com Plugin</a><br>&emsp;&emsp;<a href="https://packagecontrol.io/packages/haoide" target="_blank" rel="noopener">Subime Install HaoIDE</a><br>&emsp;&emsp;<a href="http://www.oyecode.com/2014/01/mavensmate-forcecom-ide-for-salesforce.html" target="_blank" rel="noopener">Sublime Install MavesMate</a><br>待续。。。</p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2018/12/17/Salesforce开发教程（二）中/" data-toggle="tooltip" data-placement="top" title="Salesforce开发教程（二）中">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2018/11/20/Salesforce开发教程（一）/" data-toggle="tooltip" data-placement="top" title="Salesforce开发教程（一）">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <div class="tip">
          <p>
            If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
          </p>
        </div>
        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=Salesforce开发教程（二）上&body=Hi,I found this website and thought you might like it http://yoursite-url/2018/11/23/Salesforce开发教程（二）上/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

<!-- gitalk start -->
<!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

<div id="gitalk-container"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
<script src="/js/comment/gitalk.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: 'bubbali',
    admin: 'Bubba',
    id: 'Fri Nov 23 2018 18:59:45 GMT+0800', // Ensure uniqueness and length less than 50
    distractionFreeMode: false, // Facebook-like distraction free mode
    perPage: 10 ,
    pagerDirection: 'last',
    createIssueManually: false ,
    language: 'en'
  });
  gitalk.render('gitalk-container');

  var gtFolded = () => {
    setTimeout(function() {
      let markdownBody = document.getElementsByClassName("markdown-body");
      let list = Array.from(markdownBody);
      list.forEach(item => {
        if (item.clientHeight > 250) {
          item.classList.add('gt-comment-body-folded');
          item.style.maxHeight = '250px';
          item.title = 'Click to Expand';
          item.onclick = function() {
            item.classList.remove('gt-comment-body-folded');
            item.style.maxHeight = '';
            item.title = '';
            item.onclick = null;
          };
        }
      })
    }, 800);
  }
</script>

<!-- gitalk end -->



<!-- 2. gitment comment -->



<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#1-开发预览"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1 开发预览</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#2-让我们输出Helloworld"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2 让我们输出Helloworld</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-1-登陆Salesforce"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">2.1 登陆Salesforce</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-2-代码执行"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">2.2 代码执行</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2-1-脚本运行"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">2.2.1 脚本运行</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2-2-静态Page执行"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">2.2.2 静态Page执行</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-2-3-动态Page执行"><span class="toc-nav-number">2.2.3.</span> <span class="toc-nav-text">2.2.3 动态Page执行</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-3-Apex"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">2.3 Apex</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3-1数据类型"><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text">2.3.1数据类型</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3-2-语法特点"><span class="toc-nav-number">2.3.2.</span> <span class="toc-nav-text">2.3.2 语法特点</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-3-3-开发工具"><span class="toc-nav-number">2.3.3.</span> <span class="toc-nav-text">2.3.3 开发工具</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#Salesforce" title="Salesforce">Salesforce</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>FRIENDS</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://v-vincen.life/" target="_blank">V_Vincen</a>
          </li>
          
          <li>
            <a href="http://beantech.org" target="_blank">Bean Tech</a>
          </li>
          
          <li>
            <a href="http://huangxuan.me" target="_blank">Hux Blog</a>
          </li>
          
          <li>
            <a href="https://hexo.io/" target="_blank">Hexo</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/bubbali">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          
            <li>
              <a target="_blank" href="https://www.linkedin.com/in/bubba-li-562862b3">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Bubba
          2021
          <br>
          Theme by
          <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://bubbali.github.io" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=bubbali&repo=bubbali.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->
<script type="text/javascript" async="true" src="/js/busuanzi.pure.mini.js"></script>


  <!-- Scroll start -->
  <script type="text/javascript" src="/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/js/themecolor.js"></script>
  <!-- ThemeColor end -->





  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("http://yoursite-url/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
