<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-xxxxxx-xx');
  </script>
  

  <!-- Baidu Tongji -->
  
  <script type="text/javascript">
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  

  <!-- Baidu Push -->
  
  <script>
    (function() {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc" />
  <meta name="baidu-site-verification" content="PpzM9WxOJU" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="It&#39;s an IT blog..." />
  <meta name="keyword" content="Bubba,IT  blog,Blog" />
  <link rel="shortcut icon" href="/img/avatar/roguerabbit.jpg" />

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>
  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/beantech.min.css" />

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="../../../../css/highlight.css">
<link rel="stylesheet" href="../../../../css/widget.css">
<link rel="stylesheet" href="../../../../css/rocket.css">
<link rel="stylesheet" href="../../../../css/signature.css">
<link rel="stylesheet" href="../../../../css/catalog.css">
<link rel="stylesheet" href="../../../../css/livemylife.css">


  
  <!-- wave start -->
  <link rel="stylesheet" href="/css/wave.css" />
  <!-- wave end -->
  

  
  <!-- top start (article top hot config) -->
  <link rel="stylesheet" href="/css/top.css" />
  <!-- top end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/scroll.css" />
  <!-- ThemeColor end -->
  

  
  <!-- viewer start (Picture preview) -->
  <link rel="stylesheet" href="/css/viewer.min.css" />
  <!-- viewer end -->
  

  
  <!-- Search start -->
  <link rel="stylesheet" href="/css/search.css" />
  <!-- Search end -->
  

  
  <!-- ThemeColor start -->
  <link rel="stylesheet" href="/css/themecolor.css" />
  <!-- ThemeColor end -->
  

  

  
  <!-- gitalk start -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
  <link rel="stylesheet" href="/css/gitalk.css" />
  <!-- gitalk end -->
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
    href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="http://yoursite-url/2018/12/17/Salesforce开发教程（二）中/">
  <title>
    
    Salesforce开发教程（二）中 - Welcome you to Bubba&#39;s life
    
  </title>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="body--home">
	<!-- ThemeColor -->
	
	<!-- ThemeColor -->
<!-- <div class="toggle" onclick="document.body.classList.toggle('body--dark')">Switch Color</div> -->

<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons bright-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>

	

	<!-- Gitter -->
	
	<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'your-community/your-room'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

	

	<!-- Navigation (contains search)-->
	<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Enjoy the life</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">Home</a>
          </li>

          

          
          

          
          <li>
            <a href="/archive/">Archives</a>
          </li>
          
          

          
          <li>
            <a href="/categories/">Categories</a>
          </li>
          
          

          
          <li>
            <a href="/about/">About</a>
          </li>
          
          

          
          <li>
            <a href="/tags/">Tags</a>
          </li>
          
          

          
          <li><a class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>


<script>
  // Drop Bootstarp low-performance Navbar
  // Use customize navbar with high-quality material design animation
  // in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


	<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    header.intro-header {
       /*post*/
        background-image: url('');
      
    }

    
      #signature {/*signature*/
        background-image: url('/undefined');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#Salesforce" title="Salesforce">Salesforce</a>
              
            </div>
            <h1>Salesforce开发教程（二）中</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by Bubba on
              2018-12-17
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">14</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">3.5k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- 不蒜子统计 start -->
            <span class="meta">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            <!-- WordCount end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



	<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
	<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-8 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <p>&emsp;&emsp;接着上一节的内容继续开始吧！</p>
<h2 id="2-4-Page"><a href="#2-4-Page" class="headerlink" title="2.4 Page"></a>2.4 Page</h2><p>&emsp;&emsp;Visual Page类似于普通Web Page，包含的内容不限于HTML、CSS、JS等资源。我们写的Visualforce Page存储在服务器端，当用户通过url访问的时候，会被渲染成普通的Web Page,供需求用户访问。<br>&emsp;&emsp;这里大家可能会想个问题，为什么不直接使用HTML呢，其实细想一下，HTML是静态资源，而当页面需要动态加载数据的时候，就会不好使了，所以你看Visualforce Page更像Java开发中的JSP（Java Server Pages）。在这种情况下，页面需要由服务器端进行编译转换然后提供Web Page。接下来的问题就是动态的数据或者屏幕触发方法是从哪里来的呢？Salesforce中提供的方案是一个页面需要绑定一个Controller Apex 类，除此以外，还可以通过继承父类获取更多的属性，下面我们来看一下Page运行原理的示意图。</p>
<h3 id="2-4-1-Page运行原理"><a href="#2-4-1-Page运行原理" class="headerlink" title="2.4.1 Page运行原理"></a>2.4.1 Page运行原理</h3><p><img src="VFPage.png" alt="VisualforcePage"><br>&emsp;&emsp;上图为Page的加载过程，大体可以分为四个步骤：<br>&emsp;&emsp;1、客户端发起URL请求，…/apex/MyPage<br>&emsp;&emsp;2、Salesforce会根据请求地址执行相应的页面记录（这里需要注意的是，SF作为云服务平台，那么它是怎么找到当前用户访问的资源呢，原因就在于申请的Organization是有Id记录，所以通过OrgId过滤可以命中自己所需的资源）<br>&emsp;&emsp;3、上面提到当访问Visualforce Page时候，后台服务器会进行编译，所以当服务器看到下面这句话的时候</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;apex:page <span class="attribute">controller</span>=<span class="string">"MyPageController"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>服务器且会根据页面绑定的Apex类执行相应的逻辑，包括但不限于数据库DML操作、访问Web资源等操作。<br>&emsp;&emsp;4、当以上操作执行完后，后台服务器会Print一个普通的HTML页面，供用户浏览。</p>
<h3 id="2-4-2-Page-组成部分"><a href="#2-4-2-Page-组成部分" class="headerlink" title="2.4.2 Page 组成部分"></a>2.4.2 Page 组成部分</h3><p>&emsp;&emsp;基本的前端元素是不可少的（HTML、CSS、JS），Salesforce还提供了预制的<a href="https://developer.salesforce.com/docs/atlas.en-us.216.0.pages.meta/pages/pages_compref.htm" target="_blank" rel="noopener">标准组件</a>供开发人员使用，然后当用户访问的时候，这些组件会被解释为基本的前端元素。</p>
<h3 id="2-4-3-Page-Controller"><a href="#2-4-3-Page-Controller" class="headerlink" title="2.4.3 Page Controller"></a>2.4.3 Page Controller</h3><p>&emsp;&emsp;Visualforce Page开发是传统的MVC模式，页面通过与绑定的Controller进行数据、方法交互，系统内所有的标准对象与自定义对象都有一个标准的Controler，标准的Controller包含基本的保存、删除等方法，在开发过程中，如果你不仅仅需要标准Controler中的方法，更多的时候需要一些自定义的方法，那么可以通过继承标准类来添加个性化的方法。<br>&emsp;&emsp;一般情况下我们自定义自己的类和页面来满足业务需求。类中包含页面所需的字段信息、函数方法供页面调用。</p>
<h3 id="2-4-4-Page-表达式"><a href="#2-4-4-Page-表达式" class="headerlink" title="2.4.4 Page 表达式"></a>2.4.4 Page 表达式</h3><p>&emsp;&emsp;Visualforce Page可以显示从数据库、Web Service等源检索出的数据，这些动态的数据可以通过页面标签加载出来，分为全局变量、计算表达式以及页面属性等，统称为Viualforce 表达式，语法形式如下：</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;! expression &#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;可以将以上的表达是理解为值的引用<em>{!reference}</em>，当页面加载的时候，服务器端会自定替换该变量（空格不计）。引用的值可以是基本数据类型（数值、字符串、布尔、日期\日期时间等类型）、SObject（标准对象、自定义对象）、自定义类（MyClass）、Controller方法名等。<br>&emsp;&emsp;其中常用的全局变量包含：Action（Salesforce标准动作，比如跳转对象主页、创建、编辑、删除记录等）、Label、Profile、User（当前登陆用户信息等）。详细列表参见：<a href="https://developer.salesforce.com/docs/atlas.en-us.216.0.pages.meta/pages/pages_variables_global.htm" target="_blank" rel="noopener">全局变量</a>，注意语法使用，比如显示登陆用户信息：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;!$User.FirstName&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;针对计算表达式，支持<a href="https://developer.salesforce.com/docs/atlas.en-us.216.0.pages.meta/pages/pages_variables_functions.htm" target="_blank" rel="noopener">表达式运算符号</a>更方便的操作数据，Visualforce Page支持字符串拼接、数据函数表达式及日期时间显示等<a href="https://developer.salesforce.com/docs/atlas.en-us.216.0.pages.meta/pages/pages_variables_functions.htm" target="_blank" rel="noopener">函数功能</a>，除此以外，还提供了条件表达式<em>（Conditional formula Expression）</em>,比如下面的IF表达式，包含包含三个参数IF(logical_test, value_if_true, value_if_false)<br>检查条件是否为真，如果条件为 TRUE 则返回一个值；如果条件为 FALSE 则返回另一个值:</p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&#123;! <span class="type">IF</span>( <span class="type">CONTAINS</span>(<span class="symbol">'salesforce</span>.com',<span class="symbol">'force</span>.com'), </span><br><span class="line">     <span class="symbol">'Success'</span>, <span class="symbol">'Failed'</span>) &#125;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&#123;! <span class="type">IF</span>( <span class="type">DAY</span>(<span class="type">TODAY</span><span class="literal">()</span>) &lt; <span class="number">18</span>, </span><br><span class="line">     <span class="symbol">'Before</span> the <span class="number">18</span>th', <span class="symbol">'The</span> <span class="number">18</span>th or after') &#125;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;如果上面的功能还满足不了需求，就需要将页面与Controller绑定，由Controller处理自定义逻辑来提供前端需要的数据。<br>&emsp;&emsp;总之呢，VisualForce表达式将包含字面量、变量、表达式运算、内置函数的一个集合解析成单一的数值，供前端用户使用。</p>
<h3 id="2-4-5-Page的Controller方法"><a href="#2-4-5-Page的Controller方法" class="headerlink" title="2.4.5 Page的Controller方法"></a>2.4.5 Page的Controller方法</h3><p>&emsp;&emsp;Controller属性和方法是供Visualforce Page使用，页面的元素无非可以分为三类：显示数据、输入数据、执行操作，那么映射到Controller中分别对应：Gettter方法、Setter方法、Action方法，下面我们来简单说明一下这三者的使用说明：<br>&emsp;&emsp;Getter方法会返回一个数值给到Page页面，比如在<a href="https://www.jianshu.com/p/af63b92f3b93" target="_blank" rel="noopener">上一节</a>提到的动态Page执行的例子，当页面解析到下面这条语句的时候，其实会去调用与这个页面绑定的Controller中的getVariable方法，这个例子中<em>{!}</em>中的Variable是myAccounts，所以其实调用的是MyAccountController中的getMyAccounts方法（不区分大小写），如果找不到这个方法，会提示你找不到该变量信息。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;apex:pageBlockTable <span class="keyword">value</span> = <span class="string">"&#123;!myAccounts&#125;"</span> <span class="keyword">var</span> = <span class="string">"account"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;与Getter方法相对应的方法是Setter方法，Setter方法允许用户在页面填写的表单信息赋值Controller中的变量中，一旦检测到用户页面的动作发生变化（比如保存、删除数据等操作），该方法会自动先执行，Controller中的方法名称为setVariable，如果get、set方法仅仅是简单的赋值，可以简单的用以下方式申明：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>  Account acc&#123;<span class="keyword">set</span>; <span class="keyword">get</span>;&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;除了变量的获取和赋值，还必须满足事件的触发执行，让莪们先来修改一下上节中的动态Page：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">public</span> <span class="keyword">class</span> MyAccountController&#123;</span><br><span class="line">    <span class="built_in">public</span> Account account &#123; <span class="keyword">get</span>; private <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="built_in">public</span> MyAccountController() &#123;</span><br><span class="line">        Id id = ApexPages.currentPage().getParameters().<span class="keyword">get</span>(<span class="string">'id'</span>);</span><br><span class="line">        account = (id == <span class="keyword">null</span>) ? <span class="built_in">new</span> Account() : </span><br><span class="line">            [<span class="keyword">SELECT</span> <span class="type">Name</span>,Phone,Industry <span class="keyword">FROM</span> Account <span class="keyword">WHERE</span> Id = :id];</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="built_in">public</span> PageReference save() &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            upsert(account);</span><br><span class="line">        &#125; catch(<span class="keyword">System</span>.DMLException e) &#123;</span><br><span class="line">            ApexPages.addMessages(e);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        //  <span class="keyword">After</span> successful Save, navigate <span class="keyword">to</span> the <span class="keyword">default</span> <span class="keyword">view</span> page</span><br><span class="line">        PageReference redirectSuccess = <span class="built_in">new</span> ApexPages.StandardController(Account).<span class="keyword">view</span>();</span><br><span class="line">        <span class="keyword">return</span> (redirectSuccess);</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="built_in">public</span> List&lt;Account&gt; getmyAccounts()&#123;</span><br><span class="line">       List&lt;Account&gt; accList = <span class="built_in">new</span> List&lt;Account&gt;([<span class="keyword">select</span> Id,AccountNumber,<span class="type">Name</span> <span class="keyword">from</span> account <span class="keyword">where</span> OwnerId =:userinfo.getUserId()]);</span><br><span class="line">       <span class="keyword">return</span> accList;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;MyAccountController.cls</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">apex:page</span> <span class="attr">controller</span>=<span class="string">"MyAccountController"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">apex:form</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">apex:pageBlock</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">apex:pageMessages</span>/&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">apex:pageBlockSection</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">apex:inputField</span> <span class="attr">value</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;!Account.name&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">apex:inputField</span> <span class="attr">value</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;!Account.industry&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">apex:inputField</span> <span class="attr">value</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;!Account.Phone&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span>                       </span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">apex:pageBlockSection</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">apex:pageBlockButtons</span> <span class="attr">location</span>=<span class="string">"bottom"</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">apex:commandButton</span> <span class="attr">value</span>=<span class="string">"Save"</span> <span class="attr">action</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;!save&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">apex:pageBlockButtons</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">apex:pageBlock</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">apex:pageBlock</span>&gt;</span></span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;<span class="name">apex:pageBlockTable</span> <span class="attr">value</span> = <span class="string">"</span></span></span><span class="template-variable">&#123;!myAccounts&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">var</span> = <span class="string">"account"</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">apex:column</span>  <span class="attr">value</span> = <span class="string">"</span></span></span><span class="template-variable">&#123;!account.AccountNumber&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">apex:column</span>  <span class="attr">value</span> = <span class="string">"</span></span></span><span class="template-variable">&#123;!account.Name&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> /&gt;</span>              </span></span><br><span class="line"><span class="xml">            <span class="tag">&lt;/<span class="name">apex:pageBlockTable</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">apex:pageBlock</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">apex:form</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">apex:page</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;MyAccountPage.page<br>&emsp;&emsp;之前的功能仅是显示了所有人是当前登陆用户的客户，现在添加了一个PageBolck供用户在该页面添加客户：<br><img src="ShowResult.png" alt="预览结果"><br>&emsp;&emsp;当用户输入客户姓名、行业等信息之后，点击保存按钮（事件触发），执行Controller中的save方法，跳转到刚创建的客户记录详细页面，这个过程有两个问题值得注意：<br>1、当用户点击Save按钮后，执行了后台的Controler方法，那么表单什么时候提交的？其实在你点击Save方法时，sf会先执行Set方法，然后再执行你调用的方法。<br>2、VF页中支持执行后台方法的标签有哪些呢？<br>&emsp;&emsp;提交表单、表单计算等操作使用<a href="apex:commandButton">apex:commandButton</a> </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;apex:commandButton <span class="attribute">action</span>=<span class="string">"&#123;!save&#125;"</span> <span class="attribute">value</span>=<span class="string">"Save"</span> <span class="attribute">id</span>=<span class="string">"theButton"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;刷新页面、导航栏指引等使用<a href="apex:commandLink">apex:commandLink</a></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;apex:commandLink <span class="attribute">action</span>=<span class="string">"&#123;!refresh&#125;"</span> <span class="attribute">value</span>=<span class="string">"Refresh"</span> <span class="attribute">id</span>=<span class="string">"theCommandLink"</span>/&gt;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;需要在JS中调用Controller方法时，使用<a href="apex:actionFunction">apex:actionFunction</a> ,JS中调用的方法名称是<em>name</em>的值。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;apex:actionFunction <span class="attribute">name</span>=<span class="string">"clearList"</span> <span class="attribute">action</span>=<span class="string">"&#123;!clearlist&#125;"</span> <span class="attribute">reRender</span>=<span class="string">"form"</span> /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-4-6-举例说明"><a href="#2-4-6-举例说明" class="headerlink" title="2.4.6 举例说明"></a>2.4.6 举例说明</h3><p>&emsp;&emsp;结合<a href="https://www.jianshu.com/p/af63b92f3b93" target="_blank" rel="noopener">上一节</a>的内容，其实我们已经可以通过SF平台做一些自己喜欢的事情了。接下来我们来完善一下上面的例子，第一阶段呢我们在浏览器端展示了自己的客户，第二阶段我们可以创建自己的客户，并且保存到了数据库，这一阶段呢我们将需要在输入客户信息点击保存Save按钮后，刷新客户列表，并且将填写的表单置空。<br>&emsp;&emsp;1、改造Save方法，保存数据后，执行数据库插入动作，并且需要将account变量重新赋值为空。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> public void save<span class="literal">()</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        upsert(account);</span><br><span class="line">        account = <span class="keyword">new</span> <span class="constructor">Account()</span>;</span><br><span class="line">    &#125; catch(System.DMLException e) &#123;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">ApexPages</span>.</span></span>add<span class="constructor">Messages(<span class="params">e</span>)</span>;</span><br><span class="line">    &#125;        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;2、局部刷新第二个PageBlock内容列表，修改VF页面如下：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">apex:pageBlock</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">apex:pageMessages</span>/&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">apex:pageBlockSection</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">apex:inputField</span> <span class="attr">value</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;!Account.name&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">apex:inputField</span> <span class="attr">value</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;!Account.industry&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">apex:inputField</span> <span class="attr">value</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;!Account.Phone&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span>                       </span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">apex:pageBlockSection</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">apex:pageBlockButtons</span> <span class="attr">location</span>=<span class="string">"bottom"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">apex:commandButton</span> <span class="attr">value</span>=<span class="string">"Save"</span> <span class="attr">action</span>=<span class="string">"</span></span></span><span class="template-variable">&#123;!save&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">reRender</span> = <span class="string">"myAccounts"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">apex:pageBlockButtons</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">apex:pageBlock</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">apex:pageBlock</span> <span class="attr">id</span> = <span class="string">"myAccounts"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">apex:pageBlockTable</span> <span class="attr">value</span> = <span class="string">"</span></span></span><span class="template-variable">&#123;!myAccounts&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> <span class="attr">var</span> = <span class="string">"account"</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">apex:column</span>  <span class="attr">value</span> = <span class="string">"</span></span></span><span class="template-variable">&#123;!account.AccountNumber&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>/&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">apex:column</span>  <span class="attr">value</span> = <span class="string">"</span></span></span><span class="template-variable">&#123;!account.Name&#125;</span><span class="xml"><span class="tag"><span class="string">"</span> /&gt;</span>              </span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">apex:pageBlockTable</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">apex:pageBlock</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;着重强调一下reRender 属性，reRender作用是刷新局部表单数据，局部指的是DOM中的Id，通过传递给reRender参数Id，然后起到局部刷新的作用，比如上面的例子，定义了第二个PageBlock IdmyAccounts，所以当我执行完Save方法后，会自动触发该模块数据更新（实则利用Ajax重新调用了一遍getmyAccounts方法）,与这个属性可能还经常一块出现的是Rendered 、renderAs，感兴趣的同学可以参考： <a href="https://sfdcpanther.wordpress.com/2017/10/04/difference-between-render-rerender-and-renderas/" target="_blank" rel="noopener">Difference between Render, reRender and renderAs</a></p>
<h2 id="2-5-SOQL-amp-DML"><a href="#2-5-SOQL-amp-DML" class="headerlink" title="2.5 SOQL&amp;DML"></a>2.5 SOQL&amp;DML</h2><p>&emsp;&emsp;在开发过程中，不可缺少的一个过程是程序需要和数据库进行交互操作（CRUD），在Salesforce平台上，查询数据常用的是SOQL(Salesforce Object Query Language)<br><img src="SOQLRetrieve.png" alt="SOQL提取数据的过程"><br>&emsp;&emsp;语法与SQL类似，支持Where、Group、Order by、Like等语法，示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Id</span>, <span class="keyword">Name</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">Account</span></span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">Name</span>  <span class="keyword">Like</span> <span class="string">'%Sandy'</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;但是SQL的高级语法不支持，比如左连接、右连接等。其实如果你了解Salesforce<a href="https://help.salesforce.com/articleView?id=overview_of_custom_object_relationships.htm&type=5" target="_blank" rel="noopener">表之间的关系</a>，SQOL自身的子查询、父查询可以满足大部分业务。<br><img src="SOQLISPowerful.png" alt="SOQL Is Powerful"><br>&emsp;&emsp;注意上图分为三个部分，目前只需要看Apex + SOQL部分，通过Apex与SOQL结合，可以查询返回逻辑层需要的所有数据（包括业务数据、配置数据等）。</p>
<h4 id="2-5-1-语法说明"><a href="#2-5-1-语法说明" class="headerlink" title="2.5.1 语法说明"></a>2.5.1 语法说明</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> fieldList [subquery][...]</span><br><span class="line">[TYPEOF typeOfField whenExpression[...] elseExpression <span class="keyword">END</span>][...]</span><br><span class="line"><span class="keyword">FROM</span> objectType[,...] </span><br><span class="line">    [<span class="keyword">USING</span> <span class="keyword">SCOPE</span> filterScope]</span><br><span class="line">[<span class="keyword">WHERE</span> conditionExpression]</span><br><span class="line">[<span class="keyword">WITH</span> [<span class="keyword">DATA</span> <span class="keyword">CATEGORY</span>] filteringExpression]</span><br><span class="line">[<span class="keyword">GROUP</span> <span class="keyword">BY</span> &#123;fieldGroupByList|<span class="keyword">ROLLUP</span> (fieldSubtotalGroupByList)|<span class="keyword">CUBE</span> (fieldSubtotalGroupByList)&#125; </span><br><span class="line">    [<span class="keyword">HAVING</span> havingConditionExpression] ] </span><br><span class="line">[<span class="keyword">ORDER</span> <span class="keyword">BY</span> fieldOrderByList &#123;<span class="keyword">ASC</span>|<span class="keyword">DESC</span>&#125; [<span class="keyword">NULLS</span> &#123;<span class="keyword">FIRST</span>|<span class="keyword">LAST</span>&#125;] ]</span><br><span class="line">[<span class="keyword">LIMIT</span> numberOfRowsToReturn]</span><br><span class="line">[<span class="keyword">OFFSET</span> numberOfRowsToSkip]</span><br><span class="line">[<span class="keyword">FOR</span> &#123;<span class="keyword">VIEW</span>  | <span class="keyword">REFERENCE</span>&#125;[,...] ]</span><br><span class="line">      [ <span class="keyword">UPDATE</span> &#123;<span class="keyword">TRACKING</span>|VIEWSTAT&#125;[,...] ]</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;Select、From、Where、Order by、Limit<br>&emsp;&emsp;比如查找客户以及客户下面所有的联系人：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Account.Name, (<span class="keyword">SELECT</span> Contact.LastName <span class="keyword">FROM</span> Account.Contacts)</span><br><span class="line"><span class="keyword">FROM</span> Account</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;注意以上例子返回两个字段：客户名称、客户下面联系人的Lastname，这里用到了子查询；如果添加过滤条件，使用<em>where*，常用到的<a href="https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_soql_select_comparisonoperators.htm" target="_blank" rel="noopener">比较运算符</a>有</em>=、!=、&gt;、&lt;、Like<em>（支持模糊匹配）等以及逻辑符号</em>And、OR*等；比如上述例子想要返回客户名称为Bubba的列表：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Account.Name, (<span class="keyword">SELECT</span> Contact.LastName <span class="keyword">FROM</span> Account.Contacts)</span><br><span class="line"><span class="keyword">FROM</span> Account</span><br><span class="line">WERE <span class="type">NAME</span> = <span class="string">'Bubba'</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在实际开发中，可能还会用到给SOQL传递一个变量(Inline SOQL)，要将返回的数据存到到List<Account> accList中：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String myName = <span class="string">'Bubba'</span></span><br><span class="line"><span class="built_in">List</span>&lt;Account&gt; accList = new <span class="built_in">List</span>&lt;Account&gt;([<span class="built_in">SELECT</span> Account.<span class="built_in">Name</span>, (<span class="built_in">SELECT</span> Contact.LastName <span class="keyword">FROM</span> Account.Contacts)</span><br><span class="line"><span class="keyword">FROM</span> Account</span><br><span class="line">WERE <span class="built_in">NAME</span> =:myName]);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;其他常用到的语句还有Order By、Limit等，通过Order By FieldNameList 来控制返回的结果数据顺序，多个Order By的字段名称用逗号分隔开：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Name</span></span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">Account</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">Name</span> <span class="keyword">DESC</span>,INDUSTRY <span class="keyword">NULLS</span> <span class="keyword">LAST</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;最后的NULLS LAST指示的是如果字段为空的话，在列表的末端返回。<br><strong>注意如果查找的字段是下拉列表类型，则返回的值是api名称</strong>。</p>
<h4 id="2-5-2-Group-By以及其他"><a href="#2-5-2-Group-By以及其他" class="headerlink" title="2.5.2 Group By以及其他"></a>2.5.2 Group By以及其他</h4><p>&emsp;&emsp;下面的例子是使用Group By语句，查询系统内名称重复的客户：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">Name</span>, <span class="keyword">Count</span>(<span class="keyword">Id</span>)</span><br><span class="line"><span class="keyword">FROM</span> <span class="keyword">Account</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">Name</span></span><br><span class="line"><span class="keyword">HAVING</span> <span class="keyword">Count</span>(<span class="keyword">Id</span>) &gt; <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;上述例子其实也可以不需要Group By，通过单独查询客户返回到accList中，然后通过代码对accList中进行循环处理；但是用Group By之后，我们就不需要进行复杂逻辑处理，最重要的是还可以进行一些<a href="https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_soql_select_agg_functions.htm" target="_blank" rel="noopener">聚合函数</a>计算，常用的有SUM()、Count()、AVG()等。<br>&emsp;&emsp;除此以外，在SOQL数据查询中，经常会遇到处理时间类型的字段，Salesforce支持时间字面量进行筛选比如<em>CreatedDate &gt; 2018-12-16T10:00:00-08:00</em>，还内置了<a href="https://developer.salesforce.com/docs/atlas.en-us.soql_sosl.meta/soql_sosl/sforce_api_calls_soql_select_date_functions.htm" target="_blank" rel="noopener">时间函数</a>方便开发人员。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT Name FROM Account WHERE CreatedDate &gt; <span class="number">2018</span><span class="number">-12</span><span class="number">-216</span>T10:<span class="number">00</span>:<span class="number">00</span><span class="number">-08</span>:<span class="number">00</span></span><br><span class="line">SELECT Amount FROM Opportunity WHERE CALENDAR_YEAR(CreatedDate) = <span class="number">2018</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;下一部分将介绍Trigger相关内容，待续。。。</p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2019/04/17/Hexo-Theme-LiveMyLife/" data-toggle="tooltip" data-placement="top" title="Hexo-Theme-LiveMyLife">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2018/11/23/Salesforce开发教程（二）上/" data-toggle="tooltip" data-placement="top" title="Salesforce开发教程（二）上">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <div class="tip">
          <p>
            If you like this blog or find it useful for you, you are welcome to comment on it. You are also welcome to share this blog, so that more people can participate in it. If the images used in the blog infringe your copyright, please contact the author to delete them. Thank you !
          </p>
        </div>
        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=Salesforce开发教程（二）中&body=Hi,I found this website and thought you might like it http://yoursite-url/2018/12/17/Salesforce开发教程（二）中/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

<!-- gitalk start -->
<!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

<div id="gitalk-container"></div>

<!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
<script src="/js/comment/gitalk.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: 'bubbali',
    admin: 'Bubba',
    id: 'Mon Dec 17 2018 22:50:00 GMT+0800', // Ensure uniqueness and length less than 50
    distractionFreeMode: false, // Facebook-like distraction free mode
    perPage: 10 ,
    pagerDirection: 'last',
    createIssueManually: false ,
    language: 'en'
  });
  gitalk.render('gitalk-container');

  var gtFolded = () => {
    setTimeout(function() {
      let markdownBody = document.getElementsByClassName("markdown-body");
      let list = Array.from(markdownBody);
      list.forEach(item => {
        if (item.clientHeight > 250) {
          item.classList.add('gt-comment-body-folded');
          item.style.maxHeight = '250px';
          item.title = 'Click to Expand';
          item.onclick = function() {
            item.classList.remove('gt-comment-body-folded');
            item.style.maxHeight = '';
            item.title = '';
            item.onclick = null;
          };
        }
      })
    }, 800);
  }
</script>

<!-- gitalk end -->



<!-- 2. gitment comment -->



<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-4-Page"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">2.4 Page</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-1-Page运行原理"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">2.4.1 Page运行原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-2-Page-组成部分"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">2.4.2 Page 组成部分</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-3-Page-Controller"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">2.4.3 Page Controller</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-4-Page-表达式"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">2.4.4 Page 表达式</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-5-Page的Controller方法"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">2.4.5 Page的Controller方法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-4-6-举例说明"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">2.4.6 举例说明</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-5-SOQL-amp-DML"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2.5 SOQL&amp;DML</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-5-1-语法说明"><span class="toc-nav-number">2.0.1.</span> <span class="toc-nav-text">2.5.1 语法说明</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-5-2-Group-By以及其他"><span class="toc-nav-number">2.0.2.</span> <span class="toc-nav-text">2.5.2 Group By以及其他</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    


      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">FEATURED TAGS</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#Salesforce" title="Salesforce">Salesforce</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>FRIENDS</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://v-vincen.life/" target="_blank">V_Vincen</a>
          </li>
          
          <li>
            <a href="http://beantech.org" target="_blank">Bean Tech</a>
          </li>
          
          <li>
            <a href="http://huangxuan.me" target="_blank">Hux Blog</a>
          </li>
          
          <li>
            <a href="https://hexo.io/" target="_blank">Hexo</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



	<!-- Footer (contains ThemeColor、viewer) -->
	<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/bubbali">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          
            <li>
              <a target="_blank" href="https://www.linkedin.com/in/bubba-li-562862b3">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy;
          Bubba
          2021
          <br>
          Theme by
          <a href="http://beantech.org" target="_blank" rel="noopener">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a href="https://bubbali.github.io" target="_blank" rel="noopener">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=bubbali&repo=bubbali.github.io&type=star&count=true"></iframe>
        </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>

<!-- jQuery -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="/js/jquery.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

<!-- Bootstrap Core JavaScript -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script type="text/javascript" src="/js/hux-blog.min.js"></script>

<!-- catalog -->
<script type="text/javascript" async="true" src="/js/catalog.js?v=1.0.0"></script>

<!-- totop(rocket) -->
<script type="text/javascript" async="true" src="/js/totop.js?v=1.0.0"></script>

<!-- Busuanzi JavaScript -->
<script type="text/javascript" async="true" src="/js/busuanzi.pure.mini.js"></script>


  <!-- Scroll start -->
  <script type="text/javascript" src="/js/scroll.js"></script>
  <!-- Scroll end -->



  <!-- ThemeColor start -->
  <script type="text/javascript" src="/js/themecolor.js"></script>
  <!-- ThemeColor end -->





  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  <script type="text/javascript" src="/js/viewer/viewer.min.js"></script>
  <script type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){ hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if($('#tag_cloud').length !== 0){ async("http://yoursite-url/js/jquery.tagcloud.js",function(){ $.fn.tagcloud.defaults = { //size: {start: 1, end: 1, unit: 'em'}, color: {start:
'#bbbbee', end: '#0085a1'}, }; $('#tag_cloud a').tagcloud(); }) } </script> -->


	<!-- Search -->
	
	<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/ziploader.js"></script>
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;

            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


	

	<!-- Image to hack wechat -->
	<!-- <img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" /> -->
	<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
